quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/customers

# Use flyway migrations instead of the default DDL for better versioning support later on.
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

mp.messaging.outgoing.customer-registered.connector=smallrye-amqp
mp.messaging.outgoing.customer-registered.address=customer-registered