# Use flyway migrations instead of the default DDL for better versioning support later on.
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

mp.messaging.outgoing.vehicle-registered.connector=smallrye-amqp
mp.messaging.outgoing.vehicle-registered.address=vehicle-registered