quarkus.http.port = 5002

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/invoicing

# Use flyway migrations instead of the default DDL for better versioning support later on.
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

mp.messaging.incoming.customer-registered.connector=smallrye-amqp
mp.messaging.incoming.vehicle-registered.connector=smallrye-amqp